{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Products": "Data Source=localhost;Initial Catalog=products_db;User ID=sa; Password=Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "ThisIsAStrongSecretKeyRequireAtLeast16Characters",
    "ExpireMinutes": 60,
    "RefreshTokenExpireMinutes": 120
  }
}